<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatable.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.dataTables.min.css" />
<style media="screen" type="text/css">
    table {border-collapse: collapse;}
    table, th, td {border: 1px solid black; text-align:center;}
    img#wrongCategory {border: 3px solid #ff0000;}
    figure { float: left; margin: 0; text-align: center; padding: 10px; display: inline; white-space: nowrap;}
    img {width: 100px;}
</style>
</head>
<body>
   <table id="example" class="display" width="100%"></table>
</body>
</html>